# pom-editor-maven-plugin

./: .gitignore  CHANGELOG.adoc  CODE_OF_CONDUCT.adoc  CONTRIBUTING.adoc  README.adoc  README.md  add-dep-mojo.html  change-prop-mojo.html  commit-mojo.html  coverage-summary_java-11.json  coverage-summary_java-21.json  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  hello-mojo.html  help-mojo.html  index.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  rollback-mojo.html  scm.html  settings.xml  summary.html  team.html
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  documentation_update.yaml  feature_request.md  feature_request.yaml  new-goal-proposal.yaml  other.yaml
.github/workflows/: github-pages.yml  java-11.yml  java-17.yml  java-21.yml  release-snapshot.yml  release.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/br/org/soujava/pomeditor/api/: AddDependency.html  ChangeProperty.html  Dependency.DependencyBuilder.html  Dependency.html  PomChange.Executable.html  PomChange.PomChangeBuilder.html  PomChange.html  PomCommit.html  PomRollback.html  Property.PropertyBuilder.html  Property.html  package-summary.html  package-tree.html  package-use.html
apidocs/br/org/soujava/pomeditor/api/class-use/: AddDependency.html  ChangeProperty.html  Dependency.DependencyBuilder.html  Dependency.html  PomChange.Executable.html  PomChange.PomChangeBuilder.html  PomChange.html  PomCommit.html  PomRollback.html  Property.PropertyBuilder.html  Property.html
apidocs/br/org/soujava/pomeditor/mojo/: AddDependencyMojo.html  ChangePropertyMojo.html  CommitMojo.html  EditingMojo.html  GreetingMojo.html  HelpMojo.html  RollbackMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/br/org/soujava/pomeditor/mojo/class-use/: AddDependencyMojo.html  ChangePropertyMojo.html  CommitMojo.html  EditingMojo.html  GreetingMojo.html  HelpMojo.html  RollbackMojo.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/br.org.soujava.pomeditor.api/: AddDependency.html  AddDependency.java.html  ChangeProperty.html  ChangeProperty.java.html  Dependency$DependencyBuilder.html  Dependency.html  Dependency.java.html  PomChange$PomChangeBuilder.html  PomChange.html  PomChange.java.html  PomCommit.html  PomCommit.java.html  PomRollback.html  PomRollback.java.html  Property$PropertyBuilder.html  Property.html  Property.java.html  index.html  index.source.html
jacoco/br.org.soujava.pomeditor.mojo/: AddDependencyMojo.html  AddDependencyMojo.java.html  ChangePropertyMojo.html  ChangePropertyMojo.java.html  CommitMojo.html  CommitMojo.java.html  EditingMojo.html  EditingMojo.java.html  GreetingMojo.html  GreetingMojo.java.html  RollbackMojo.html  RollbackMojo.java.html  index.html  index.source.html
src/main/java/br/org/soujava/pomeditor/: AddDependencyCommand.java  AddDependencyMojo.java  CommitMojo.java  Dependency.java  DependencyBuilder.java  GreetingMojo.java  PomChangeTransaction.java  RollbackMojo.java
src/main/java/br/org/soujava/pomeditor/adddep/: AddDependencyCommand.java  Dependency.java
src/main/java/br/org/soujava/pomeditor/api/: AddDependency.java  ChangeProperty.java  Dependency.java  DependencyBuilder.java  PomChange.java  PomCommit.java  PomRollback.java  Property.java
src/main/java/br/org/soujava/pomeditor/mojo/: AddDepMojo.java  AddDependencyMojo.java  AddManagedDependencyMojo.java  ChangePropertyMojo.java  CommitMojo.java  EditingMojo.java  GreetingMojo.java  RollbackMojo.java  V2AddDependencyMojo.java
src/main/java/br/org/soujava/pomeditor/newapi/: ChangeFromDependencyManagement.java  ChangeFromProfile.java  ChangePom.java  Dependency.java  DependencyManagement.java  Mode.java  Pom.java  PomChange.java  Profile.java  UpdateOrAddDependency.java  UpdateOrAddDependencyManagement.java  UpdateOrAddProfile.java
src/main/java/br/org/soujava/pomeditor/transaction/: PomChangeTransaction.java
src/main/java/io/github/arrudalabs/: GreetingMojo.java  MyMojo.java
src/main/java/io/github/arrudalabs/pomeditor/: AddDependency.java  AddDependencyMojo.java  CommitMojo.java  Dependency.java  DependencyBuilder.java  GreetingMojo.java  PomChangeTransaction.java  PomEditor.java  RollbackMojo.java
src/test/java/br/org/soujava/pomeditor/: AddDependencyMojoTest.java  CheckSum.java  CommitMojoTest.java  GreetingMojoTest.java  InvalidGroupIdArtifactIdArgs.java  InvalidPropertyArgs.java  PomChangeTransactionTest.java  RollbackMojoTest.java  ValidDependenciesArgs.java
src/test/java/br/org/soujava/pomeditor/api/: AddDependencyTest.java  BaseTest.java  DependencyTest.java  PomChangeTest.java  PomCommitTest.java  PomRollbackTest.java  PropertiesTest.java
src/test/java/br/org/soujava/pomeditor/it/: AddDependencyMojoIT.java  BaseIT.java  ChangePropertyMojoIT.java  CommitMojoIT.java  EditingMojoIT.java  GreetingMojoIT.java  RemovePropertyMojoIT.java  RollbackMojoIT.java  V2AddDependencyMojoIT.java
src/test/java/br/org/soujava/pomeditor/mojo/: AddDepMojoTest.java  AddDependencyMojoTest.java  ChangePropertyMojoTest.java  CommitMojoTest.java  EditingMojoTest.java  GreetingMojoTest.java  RollbackMojoTest.java
src/test/java/br/org/soujava/pomeditor/transaction/: PomChangeTransactionTest.java
src/test/java/io/github/arrudalabs/: GreetingMojoTest.java
src/test/java/io/github/arrudalabs/pomeditor/: AddDependencyMojoTest.java  CommitMojoTest.java  GreetingMojoTest.java  PomChangeTransactionTest.java  RollbackMojoTest.java
src/test/java/io/github/arrudalabs/pomeditor/it/: AddDependencyMojoIT.java  CommitMojoIT.java  GreetingMojoIT.java  RollbackMojoIT.java
src/test/resources-its/br/org/soujava/pomeditor/it/AddDepMojoIT/with_other_dependencies/: pom.xml
(+11 files in other folders)
